# Mobile-Screen-Designer-Java-Task

./: .gitignore  README.md  database_schema.sql  pom.xml
src/main/java/com/dragdrop/: MobileScreenDesignerApplication.java
src/main/java/com/dragdrop/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/dragdrop/controller/: ApplicationController.java  AuthController.java  FileUploadController.java  ScreenController.java  ViewController.java
src/main/java/com/dragdrop/dto/: ComponentDto.java
src/main/java/com/dragdrop/model/: Application.java  Guest.java  Screen.java  User.java
src/main/java/com/dragdrop/repository/: ApplicationRepository.java  GuestRepository.java  ScreenRepository.java  UserRepository.java
src/main/java/com/dragdrop/service/: ApplicationService.java  GuestService.java  ScreenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: designer.css  style.css
src/main/resources/static/js/: designer.js  home.js
src/main/webapp/WEB-INF/jsp/: designer.jsp  home.jsp  login.jsp  register.jsp
src/test/java/com/dragdrop/: MobileScreenDesignerApplicationTests.java
